/* *******************************************
 *
 * fileIO.agc
 *
 * Project: fBus
 *
 * *******************************************/
 
 // ************************************************ Load from Storage *************************************************
 
function importMedia()
	
	fileName as string 
	
	loadFont(media.fontA, "Roboto-Regular.ttf")
	loadFont(media.fontB, "Roboto-Medium.ttf")
	loadFont(media.fontC, "Roboto-Bold.ttf")
	loadImage(media.skyssSplash, "skyssSplash.png")
	loadImage(media.skyssMain, "skyssMain.png")
	loadImage(media.skyssSplashTransmit0, "skyssSplashTransmit0.png")
	loadImage(media.skyssSplashTransmit1, "skyssSplashTransmit1.png")
	loadImage(media.skyssSplashTransmit2, "skyssSplashTransmit2.png")
	loadImage(media.skyssSplashTransmit3, "skyssSplashTransmit3.png")
	loadImage(media.skyssMainTransmit0, "skyssMainTransmit0.png")
	loadImage(media.skyssMainTransmit1, "skyssMainTransmit1.png")
	loadImage(media.skyssMainTransmit2, "skyssMainTransmit2.png")
	loadImage(media.skyssMainTransmit3, "skyssMainTransmit3.png")
	loadImage(media.skyssMainStripe, "skyssStripe.png")
	
endFunction
